MONGO_URL=mongodb+srv://kamal_swami_:kamal.icmi12345@cluster0.udnqddh.mongodb.net/e-inventory?retryWrites=true&w=majority
PORT=6000
NODE_ENV=development
JWT_SECRET=thisisarandomstringnoonecanguess123lalala

EMAIL_HOST=smpt.gmail.com
EMAIL_USER=kamalswami.026@gmail.com
EMAIL_PASS=uwxeqzvthnktrdvs
FRONTEND_URL=http://localhost:3000